        Scanner scanner = new Scanner(System.in);
        int numCats = Integer.parseInt(scanner.nextLine());
        double foodGr = 0;
        int groupOne = 0;
        int groupTwo = 0;
        int groupThree = 0;
        double allFood = 0;

        for (int i = 0; i < numCats; i++) {
            foodGr = Double.parseDouble(scanner.nextLine());
            allFood = allFood + foodGr;
            if (foodGr < 200){
                groupOne++;
            } else if (foodGr < 300) {
                groupTwo++;
            } else {
                groupThree++;
            }
        }

        System.out.printf("Group 1: %d cats.\n", groupOne);
        System.out.printf("Group 2: %d cats.\n", groupTwo);
        System.out.printf("Group 3: %d cats.\n", groupThree);

        double foodPrice = allFood / 1000 * 12.45;

        System.out.printf("price for food per day: %.2f lv.", foodPrice);
    }
    
