        Scanner scanner = new Scanner(System.in);

        String city = scanner.nextLine();
        String packet = scanner.nextLine();
        String vip = scanner.nextLine();
        int days = Integer.parseInt(scanner.nextLine());

        if (days > 7) {
            days = days - 1;
        }

        double price = 0;

        if (city.equals("Bansko") || city.equals("Borovets")) {

            if (packet.equals("noEquipment")) {
                price = days * 80;

                if (vip.equals("yes")) {
                    price = price - price * 0.05;
                }

            } else if (packet.equals("withEquipment")) {
                price = days * 100;

                if (vip.equals("yes")) {
                    price = price - price * 0.1;
                }

            }

        } else if (city.equals("Varna") || city.equals("Burgas")) {

            if (packet.equals("noBreakfast")) {
                price = days * 100;

                if (vip.equals("yes")) {
                    price = price - price * 0.07;
                }

            } else if (packet.equals("withBreakfast")) {
                price = days * 130;

                if (vip.equals("yes")) {
                    price = price - price * 0.12;
                }

            }
        }

        if (days <= 0) {
            System.out.println("Days must be positive number!");
        } else if (price == 0) {
            System.out.println("Invalid input!");
        } else {
            System.out.printf("The price is %.2flv! Have a nice time!", price);
        }
